# Template configuration. Replace:
# + {{ site_root }} with the root directory (e.g. /home/checkniner/checkniner)
# + {{ domain_name }} with the application domain name (from ALLOWED_HOSTS)
# + {{ export_prefix }} with the EXPORT_PREFIX

upstream gunicorn {
    server unix:{{ site_root }}/sock/gunicorn;
}

server {
    listen 80;
    server_name {{ domain_name }};
    access_log /var/log/nginx/{{ domain_name }}.access.log;
    error_log /var/log/nginx/{{ domain_name }}.error.log;

    # To support Let's Encrypt challenges, we need to serve challenge files on
    # HTTP port 80. For everything else, we want to require HTTPS port 443.
    location /.well-known/acme-challenge/ {
        alias /etc/letsencrypt/challenges/;
        try_files $uri =404;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name {{ domain_name }};

    ssl_certificate /etc/letsencrypt/{{ domain_name }}.chained.pem;
    ssl_certificate_key /etc/letsencrypt/keys/{{ domain_name }}.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # This is Mozilla's "Intermediate compatibility" cipher list
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/letsencrypt/dhparams.pem;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    add_header X-Frame-Options "DENY";

    access_log /var/log/nginx/{{ domain_name }}.access.log;
    error_log /var/log/nginx/{{ domain_name }}.error.log;
    # TLS connection information
    log_format ssl "$time_local $server_name $remote_addr $connection $connection_requests $ssl_protocol $ssl_cipher $ssl_session_id";
    access_log /var/log/nginx/{{ domain_name }}.access.tls.log ssl;

    try_files $uri @gunicorn;
    
    # Serve static files which django's whitenoise won't know about and which
    # won't be requested with the /static/ prefix.
    location /favicon.ico {
        alias {{ site_root }}/cotracker/static/favicon.ico;
    }
    
    location /robots.txt {
        alias {{ site_root }}/cotracker/static/robots.txt;
    }
    
    # The pilot weight exports are requested with the /static/ prefix, but
    # whitenoise still doesn't know about them because they're generated by
    # the application during runtime.
    location /static/{{ export_prefix }}_pilotweights.json {
        # Enable client web applications to retrieve this data (just the JSON
        # format, they don't care about the XML version)
        add_header 'Access-Control-Allow-Origin' '*';
        alias {{ site_root }}/cotracker/static/{{ export_prefix }}_pilotweights.json;
    }
    
    location /static/{{ export_prefix }}_pilotweights.xml {
        alias {{ site_root }}/cotracker/static/{{ export_prefix }}_pilotweights.xml;
    }
    
    location @gunicorn {
        proxy_pass http://gunicorn;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Request-Start "t=${msec}";
    }
}

# Don't let requests for unrecognized server names propagate upstream
server {
    listen 80;
    listen 443 ssl default_server;
    server_name _;
    ssl_certificate /etc/letsencrypt/selfsign.crt;
    ssl_certificate_key /etc/letsencrypt/keys/selfsign.key;
    # Turn off SSLv3 so that SSL Labs doesn't claim we're vulnerable to POODLE
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    return 444;
}
