# Template configuration. Replace:
# + {{ site_root }} with the root directory (e.g. /home/checkniner/checkniner)
# + {{ domain_name }} with the application domain name (from ALLOWED_HOSTS)
# + {{ export_prefix }} with the EXPORT_PREFIX

upstream gunicorn_{{ domain_name }} {
    server unix:{{ site_root }}/sock/gunicorn;
}

server {
    listen 80;
    server_name {{ domain_name }};
    access_log /var/log/nginx/{{ domain_name }}.access.log;
    error_log /var/log/nginx/{{ domain_name }}.error.log;

    # To support Let's Encrypt challenges, we need to serve challenge files on
    # HTTP port 80. For everything else, we want to require HTTPS port 443.
    location /.well-known/acme-challenge/ {
        alias /etc/letsencrypt/challenges/;
        try_files $uri =404;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name {{ domain_name }};

    ssl_certificate /etc/letsencrypt/live/{{ domain_name }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ domain_name }}/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;
    ssl_dhparam /etc/letsencrypt/dhparams.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    # This is Mozilla's "Intermediate compatibility" cipher list
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    add_header X-Frame-Options "DENY";

    error_log /var/log/nginx/{{ domain_name }}.error.log;
    access_log /var/log/nginx/{{ domain_name }}.access.log;
    access_log /var/log/nginx/{{ domain_name }}.secure.log ssl;

    try_files $uri @gunicorn;
    
    # Serve static files which django's whitenoise won't know about and which
    # won't be requested with the /static/ prefix.
    location /favicon.ico {
        alias {{ site_root }}/cotracker/static/favicon.ico;
    }
    
    location /robots.txt {
        alias {{ site_root }}/cotracker/static/robots.txt;
    }
    
    # The pilot weight exports are requested with the /static/ prefix, but
    # whitenoise still doesn't know about them because they're generated by
    # the application during runtime.
    location /static/{{ export_prefix }}_pilotweights.json {
        # Enable client web applications to retrieve this data (just the JSON
        # format, they don't care about the XML version)
        add_header 'Access-Control-Allow-Origin' '*';
        alias {{ site_root }}/cotracker/static/{{ export_prefix }}_pilotweights.json;
    }
    
    location /static/{{ export_prefix }}_pilotweights.xml {
        alias {{ site_root }}/cotracker/static/{{ export_prefix }}_pilotweights.xml;
    }
    
    location @gunicorn {
        proxy_pass http://gunicorn_{{ domain_name }};
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Request-Start "t=${msec}";
    }
}

