# Template configuration. Replace:
# + /home/ubuntu/checkniner with the site root
# + example.com with ALLOWED_HOST

upstream gunicorn {
    server unix:/home/ubuntu/checkniner/sock/gunicorn;
}

server {
    listen 80;
    server_name example.com;
    access_log /var/log/nginx/checkniner.access.log;
    error_log /var/log/nginx/checkniner.error.log;
    
    try_files $uri @gunicorn;
    
    # The favicon will not have the /static/ prefix used by django
    location /favicon.ico {
        alias /home/ubuntu/checkniner/cotracker/static/favicon.ico;
    }
    
    location /robots.txt {
        alias /home/ubuntu/checkniner/cotracker/static/robots.txt;
    }
    
    location @gunicorn {
        proxy_pass http://gunicorn;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# Don't let requests for unrecognized server names propagate upstream
server {
    listen 80 default_server;
    server_name _;
    return 404;
}

