# Don't let requests for unrecognized server names propagate upstream

# The `log_format` directive must be defined in the http context (e.g. here,
# outside a server context). It isn't valid inside a server's configuration.
log_format ssl "$time_local $server_name $remote_addr $connection $connection_requests $ssl_protocol $ssl_cipher $ssl_session_id";

server {
    listen 80;
    listen 443 ssl default_server;
    server_name _;
    ssl_certificate /etc/letsencrypt/selfsign.crt;
    ssl_certificate_key /etc/letsencrypt/keys/selfsign.key;
    # Turn off SSLv3 so that SSL Labs doesn't claim we're vulnerable to POODLE
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    return 444;
}
